<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Georgia, serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #000000;
        }
        .header {
            text-align: center;
        }
        .header img {
            width: 100px;
            
        }
        .section {
            margin-top: 20px;
        }
        .section-title {
            background: #ff0000;
            color: #fff;
            padding: 5px;
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="tu_foto.jpg" alt="Foto">
            <h1>Manuel Abraham Flores Ramirez</h1>
            <p>Ing. en Sistemas Computacionales</p>
            <p>Email: <a href="mailto:tuemail@example.com">spartanabraham0809@gmail.com</a> | Teléfono: +8338440269</p>
        </div>

        <div class="section">
            <h2 class="section-title">Ocupacion</h2>
            <p>Soy un estudiante del Instituto Tecnologico de CdMadero.</p>
        </div>

        <div class="section">
            <h2 class="section-title">Experiencia Laboral</h2>
            <h3>Grupo Escena</h3>
            <p><strong>Runner y ayudante</strong> | 13/04/24 - 23/07/24</p>
            <ul>
                <li>Responsable</li>
                <li>Trabajador</li>
                <li>Puntual</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Educación</h2>
            <h3>Instituto Tecnológico de Cd. Madero</h3>
            <p><strong>Ingeniería en Sistemas Computacionales</strong> | 25/08/20 - 30/05/25</p>

            <h3>Cetis 22</h3>
            <p><strong>Bachillerato</strong> | 24/08/17 - 25/06/20</p>
        </div>

        <div class="section">
            <h2 class="section-title">Habilidades</h2>
            <ul>
                <li>Se lenguaje python</li>
                <li>Hago mucho ejercicio</li>
                <li>Puntual</li>
                <li></li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Referencias</h2>
            <p>Disponible a solicitud.</p>
        </div>
    </div>
</body>
</html>
